<%
  nats_ips = link('nats').instances.map { |instance| instance.address }
  nats_port = link('nats').p("nats.port")
  nats_user = link('nats').p("nats.user")
  nats_password = link('nats').p("nats.password")

  nats_hosts = nats_ips.map do |h|
    "nats://#{nats_user}:#{nats_password}@#{h}:#{nats_port}"
  end

  nats_str = nats_hosts.join(",")

  env = {
    "PUBLISH_INTERVAL" => "#{p("publish_interval")}",
    "NATS_HOSTS" => "#{nats_str}",
    "ROUTES_GLOB" => "#{p("routes_glob")}",
    "ROUTE_REFRESH_INTERVAL" => "#{p("route_refresh_interval")}",
  }

  monit = {
    "processes" => [
      {
        "name" => "metrics-dynamic-registrar-windows",
        "executable" => "/var/vcap/packages/metrics-discovery-registrar-windows/discovery-registrar.exe",
        "args" => [],
        "env" => env
      }
    ]
  }
%>

<%= JSON.pretty_generate(monit) %>
