<%
  nats_host = "nats.service.cf.internal"
  nats_port = link('nats-tls').p("nats.port")
  nats_user = link('nats-tls').p("nats.user")
  nats_password = link('nats-tls').p("nats.password")

  nats_str = "nats://#{nats_user}:#{nats_password}@#{nats_host}:#{nats_port}"

  certs_dir="/var/vcap/jobs/metrics-discovery-registrar-windows/config/certs"

  env = {
    "PUBLISH_INTERVAL" => "#{p("publish_interval")}",
    "NATS_HOSTS" => "#{nats_str}",
    "NATS_CA_PATH" => "#{certs_dir}/nats_ca.crt",
    "NATS_CERT_PATH" => "#{certs_dir}/nats.crt",
    "NATS_KEY_PATH" => "#{certs_dir}/nats.key",
    "TARGETS_GLOB" => "#{p("targets_glob")}/metric_targets.yml",
    "TARGET_REFRESH_INTERVAL" => "#{p("target_refresh_interval")}",
    "METRICS_CA_PATH" => "#{certs_dir}/metrics_ca.crt",
    "METRICS_CERT_PATH" => "#{certs_dir}/metrics.crt",
    "METRICS_KEY_PATH" => "#{certs_dir}/metrics.key",
    "METRICS_PORT" => "#{p("metrics.port")}",
    "DEBUG_METRICS" => "#{p("metrics.debug")}",
    "PPROF_PORT" => "#{p("metrics.pprof_port")}",
  }

  process = {
        "name" => "metrics-discovery-registrar-windows",
        "executable" => "/var/vcap/packages/metrics-discovery-registrar-windows/discovery-registrar.exe",
        "args" => [],
        "env" => env
  }

  monit = { "processes" => [] }
  unless p('disable')
    monit["processes"] = [process]
  end
%>

<%= JSON.pretty_generate(monit) %>
